#BlueJ package file
dependency1.from=ComHarvesterHoe
dependency1.to=Reference
dependency1.type=UsesDependency
dependency2.from=ComHarvesterHoe
dependency2.to=Core
dependency2.type=UsesDependency
dependency3.from=Events
dependency3.to=Reference
dependency3.type=UsesDependency
dependency4.from=Events
dependency4.to=TokensAPI
dependency4.type=UsesDependency
dependency5.from=Events
dependency5.to=Core
dependency5.type=UsesDependency
dependency6.from=TokensAPI
dependency6.to=Core
dependency6.type=UsesDependency
dependency7.from=Core
dependency7.to=Reference
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=ComHarvesterHoe
dependency8.type=UsesDependency
dependency9.from=Core
dependency9.to=Events
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComHarvesterHoe
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=210
target2.height=50
target2.name=Events
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=90
target3.height=50
target3.name=Reference
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=250
target4.height=50
target4.name=TokensAPI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=210
target5.height=50
target5.name=Core
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=130
